{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2020": true,
    "mocha": true
  },
  "extends": ["airbnb-base", "plugin:prettier/recommended"],
  "plugins": ["mocha"],
  "parserOptions": {
    "ecmaVersion": 11
  },
  "rules": {
    "no-console": 0,
    "no-underscore-dangle": 0,
    "max-len": [1, 200, 1],
    "no-unused-vars": ["error", { "argsIgnorePattern": "next" }],
    "no-use-before-define": ["error", { "variables": false }],
    "no-multi-str": 0,
    "no-plusplus": "off"
  },
  "overrides": [
    {
      "files": ["tests/**"],
      "rules": {
        "global-require": "off",
        "no-unused-expressions": "off"
      }
    }
  ]
}
